# bookworm-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marta/bookworm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marta/bookworm/: App.kt  MainActivity.kt
app/src/main/java/com/marta/bookworm/api/: NetworkManagerAPI.kt  NetworkService.java  NetworkService.kt
app/src/main/java/com/marta/bookworm/api/model/response/: ReviewResponse.kt  StandarResponse.kt  TokenResponse.kt  TopResponse.kt  TopReviewResponse.kt  UserResponse.kt
app/src/main/java/com/marta/bookworm/db/: BookWorm_Database.kt  DBModule.kt  DatabaseDAO.kt
app/src/main/java/com/marta/bookworm/db/entities/: Token.kt
app/src/main/java/com/marta/bookworm/di/: AppModule.kt
app/src/main/java/com/marta/bookworm/firebase/: FirebaseManager.kt
app/src/main/java/com/marta/bookworm/model/body/: Credentials.kt  FollowBody.kt  ProfileBody.kt  SavedReviewBody.kt  UserBody.kt
app/src/main/java/com/marta/bookworm/model/body/user/: Credentials.kt  FollowBody.kt  ProfileBody.kt  SavedReviewBody.kt  UserBody.kt
app/src/main/java/com/marta/bookworm/model/response/: ReviewResponse.kt  StandarResponse.kt  TokenResponse.kt  UserResponse.kt
app/src/main/java/com/marta/bookworm/ui/: ApplicationActivity.kt  MainActivityUIState.kt  MainActivityViewModel.kt
app/src/main/java/com/marta/bookworm/ui/amazonView/: AmazonFragment.kt
app/src/main/java/com/marta/bookworm/ui/chat/: ChatListFragment.kt
app/src/main/java/com/marta/bookworm/ui/common/: FeedAdapter.kt  ImageViewExtension.kt  PasswordValidation.kt  ResultAdapter.kt  ReviewListAdapter.kt
app/src/main/java/com/marta/bookworm/ui/common/amazonView/: AmazonFragment.kt
app/src/main/java/com/marta/bookworm/ui/createReview/: CreateReviewSharedUIState.kt  CreateReviewSharedViewModel.kt  CreateReviewStep1Fragment.kt  CreateReviewStep1UIState.kt  CreateReviewStep1ViewModel.kt
app/src/main/java/com/marta/bookworm/ui/createReview/step1/: CreateReviewStep1Fragment.kt  CreateReviewStep1UIState.kt  CreateReviewStep1ViewModel.kt
app/src/main/java/com/marta/bookworm/ui/createReview/step2/: CreateReviewStep2Fragment.kt  CreateReviewStep2UIState.kt  CreateReviewStep2ViewModel.kt
app/src/main/java/com/marta/bookworm/ui/detail/: DetailFragment.kt  DetailUIState.kt  DetailViewModel.kt
app/src/main/java/com/marta/bookworm/ui/feed/: FeedFragment.kt  FeedUIState.kt  FeedViewModel.kt
app/src/main/java/com/marta/bookworm/ui/feed/amazonView/: AmazonFragment.kt
app/src/main/java/com/marta/bookworm/ui/feed/detail/: DetailFragment.kt  DetailUIState.kt  DetailViewModel.kt
app/src/main/java/com/marta/bookworm/ui/login/: LoginFragment.kt  LoginFragmentViewModel.kt  LoginUIState.kt
app/src/main/java/com/marta/bookworm/ui/loginAndSignUp/login/: LoginFragment.kt  LoginFragmentViewModel.kt  LoginUIState.kt
app/src/main/java/com/marta/bookworm/ui/loginAndSignUp/signup/: SignUpViewModel.kt
app/src/main/java/com/marta/bookworm/ui/profile/: ProfileFragment.kt  ProfileUIState.kt  ProfileViewModel.kt
app/src/main/java/com/marta/bookworm/ui/profile/savedPost/: SavedPostUIState.kt  SavedPostViewModel.kt  SavedPostsFragment.kt
app/src/main/java/com/marta/bookworm/ui/signup/: SignUpViewModel.kt
app/src/main/java/com/marta/bookworm/ui/top/: TopFragment.kt  TopUIState.kt  TopViewModel.kt
app/src/main/res/drawable/: dots_1.xml  dots_2.xml  dots_3.xml  grad_default_img.xml  grad_image.xml  ic_baseline_add_24.xml  ic_baseline_add_profile_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_back_ios_36.xml  ic_baseline_arrow_back_ios_48.xml  ic_baseline_bookmark_profile_24.xml  ic_baseline_chevron_right_32.xml  ic_baseline_close_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_image_42.xml  ic_baseline_logout_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_mail_profile_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_navigate_next_setttings_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_24.xml  ic_baseline_settings_profiile_24.xml  ic_book.xml  ic_book_32.xml  ic_feather.xml  ic_feather_32.xml  ic_hash.xml  ic_hashtag_32.xml  ic_outline_shopping_bag_24.xml  primary_grad.xml  sigup_card.xml  splashscreen.xml
app/src/main/res/drawable-night/: ic_baseline_mail_outline_24.xml  primary_grad.xml
app/src/main/res/drawable-v24/: ic_baseline_image_light_42.xml
app/src/main/res/font/: poppins.xml  raleway.xml
app/src/main/res/layout/: activity_application.xml  activity_main.xml  fragment_amazon.xml  fragment_create_review_step1.xml  fragment_create_review_step2.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_login.xml  fragment_profile.xml  fragment_saved_posts.xml  fragment_search_result.xml  fragment_settings.xml  fragment_sign_up_step1.xml  fragment_sign_up_step2.xml  fragment_sign_up_step3.xml  fragment_top.xml  fragment_update_password.xml  item_feed.xml  item_feed_shimmer.xml  item_photo.xml  item_top_shimmer.xml  photo_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bookworm_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_bookworm_background.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/marta/bookworm/: ExampleUnitTest.kt
(+36 files in other folders)
