
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //safe args
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    //Hilt
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.marta.bookworm"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
}

dependencies {
    def navVersion = "2.4.1"
    def daggerHiltVersion = "2.40.5"
    def roomVersion = "2.4.2"
    def retrofitVersion = "2.9.0"
    def glideVersion = "4.13.1"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //---------Navigation
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    //---------Room
    implementation("androidx.room:room-ktx:$roomVersion")
    implementation("androidx.room:room-runtime:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    //---------Hilt
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"
    //---------Retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion")
    //---------Glide/Picasso
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    //---------Material3
    implementation "androidx.compose.material3:material3:1.0.0-alpha07"
    //---------Corutines
    //---------MVVM
    //---------Shimmer

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}