plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //safe args
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    //Hilt
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.marta.bookworm"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }


}


dependencies {
    def navVersion = "2.4.1"
    def daggerHiltVersion = "2.40.5"
    def roomVersion = "2.4.2"
    def retrofitVersion = "2.9.0"
    def glideVersion = "4.13.1"
    def lifecycle_version = "2.5.0-alpha06"
    def fragment_version = "1.4.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //---------Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    //---------Room
    implementation("androidx.room:room-ktx:$roomVersion")
    implementation("androidx.room:room-runtime:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    //---------Hilt
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"
    //---------Retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion")
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //----------Okhttp
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    //---------Glide/Picasso
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    //---------Material3
    implementation "androidx.compose.material3:material3:1.0.0-alpha07"
    //---------Corutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    //---------Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    //---------MVVM
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //---------Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}