<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.marta.bookworm.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpStep1Fragment"
            app:destination="@id/signUpStep1Fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/signUpStep1Fragment"
        android:name="com.marta.bookworm.ui.signup.step1.SignUpStep1Fragment"
        android:label="fragment_sign_up_step1"
        tools:layout="@layout/fragment_sign_up_step1" >
        <action
            android:id="@+id/action_signUpStep1Fragment_to_signUpStep2Fragment"
            app:destination="@id/signUpStep2Fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/signUpStep2Fragment"
        android:name="com.marta.bookworm.ui.signup.step2.SignUpStep2Fragment"
        android:label="fragment_sign_up_step2"
        tools:layout="@layout/fragment_sign_up_step2" >
        <action
            android:id="@+id/action_signUpStep2Fragment_to_signUpStep3Fragment"
            app:destination="@id/signUpStep3Fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/signUpStep3Fragment"
        android:name="com.marta.bookworm.ui.signup.step3.SignUpStep3Fragment"
        android:label="fragment_sign_up_step3"
        tools:layout="@layout/fragment_sign_up_step3" >
        <action
            android:id="@+id/action_signUpStep3Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.marta.bookworm.ui.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/topFragment"
        android:name="com.marta.bookworm.ui.top.TopFragment"
        android:label="fragment_top"
        tools:layout="@layout/fragment_top" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.marta.bookworm.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>