<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/tertiary"
    tools:context=".ui.top.TopFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:cardBackgroundColor="@color/inverseOnSurface"
                app:cardCornerRadius="0dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="64dp"
                tools:layout_conversion_absoluteWidth="480dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        app:cardCornerRadius="32dp"
                        tools:layout_conversion_absoluteHeight="48dp"
                        tools:layout_conversion_absoluteWidth="464dp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp">

                            <ImageView
                                android:id="@+id/imageView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/book_image"
                                android:src="@drawable/ic_baseline_search_24"
                                tools:ignore="ImageContrastCheck"
                                tools:layout_conversion_absoluteHeight="24dp"
                                tools:layout_conversion_absoluteWidth="24dp"
                                tools:layout_editor_absoluteX="20dp"
                                tools:layout_editor_absoluteY="20dp" />

                            <EditText
                                android:id="@+id/et_search"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="6dp"
                                android:layout_weight="1"
                                android:autofillHints=""
                                android:background="@android:color/transparent"
                                android:hint="@string/search"
                                android:inputType="textPhonetic"
                                android:textAppearance="@style/body_large"
                                android:textColor="@color/secondary"
                                android:translationZ="2dp"
                                tools:ignore="TouchTargetSizeCheck"
                                tools:layout_conversion_absoluteHeight="40dp"
                                tools:layout_conversion_absoluteWidth="415dp"
                                tools:layout_editor_absoluteX="44dp"
                                tools:layout_editor_absoluteY="12dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ly_search_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:translationZ="3dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4"
                tools:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_top_hashtag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/searchOptions">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="11dp"
                        android:paddingStart="20dp">

                        <ImageView
                            android:id="@+id/iv_search_top_hashtag"
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_hash" />

                        <TextView
                            android:id="@+id/tv_search_top_hashtag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:text="@string/search"
                            android:textColor="@color/secondary" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/divider_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/outline"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="1dp"></LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_top_author"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/searchOptions">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="11dp"
                        android:paddingStart="20dp">

                        <ImageView
                            android:id="@+id/iv_search_top_author"
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_feather" />

                        <TextView
                            android:id="@+id/tv_search_top_author"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:text="@string/search"
                            android:textColor="@color/secondary" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/divider_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/outline"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="1dp"></LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_top_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/searchOptions">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="11dp"
                        android:paddingStart="20dp">

                        <ImageView
                            android:id="@+id/iv_search_top_book"
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_book" />

                        <TextView
                            android:id="@+id/tv_search_top_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:text="@string/search"
                            android:textColor="@color/secondary" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/divider_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/outline"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="1dp"></LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <LinearLayout
                    android:id="@+id/ly_top_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:contentDescription="@string/book_image"
                                android:scaleType="centerCrop"
                                android:src="@drawable/frame6" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:padding="6dp"
                        android:text="@string/most_readed_books"
                        android:textAppearance="@style/title_large"
                        android:textColor="@color/tertiary" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_top_fr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <include layout="@layout/item_top_shimmer" />

                            <include layout="@layout/item_top_shimmer" />

                            <include layout="@layout/item_top_shimmer" />
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <LinearLayout
                        android:id="@+id/vl_content_top"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_top_1"
                            style="?attr/materialCardViewElevatedStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/background"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingStart="16dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="6dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_top1_title"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="@string/loading"
                                        android:textAppearance="@style/title_medium"
                                        android:textColor="@color/secondary" />

                                    <ImageView
                                        android:id="@+id/iv_go_next_top1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_navigate_next_24" />
                                </LinearLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/linearLayout7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:paddingEnd="16dp">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/iv_top1_img_1"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/grad_default_img"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintDimensionRatio="1:1"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:shapeAppearanceOverlay="@style/RoundedBorders" />

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/iv_top1_img"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/grad_default_img"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintDimensionRatio="1:1"
                                        app:layout_constraintEnd_toStartOf="@+id/iv_top1_img_2"
                                        app:layout_constraintStart_toEndOf="@+id/iv_top1_img_1"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:shapeAppearanceOverlay="@style/RoundedBorders" />

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/iv_top1_img_2"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/grad_default_img"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintDimensionRatio="1:1"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:shapeAppearanceOverlay="@style/RoundedBorders" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_top_2"
                            style="?attr/materialCardViewElevatedStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            app:cardBackgroundColor="@color/background"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingStart="16dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="6dp"
                                    android:orientation="horizontal"
                                    android:paddingEnd="8dp">

                                    <TextView
                                        android:id="@+id/tv_top2_title"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="@string/loading"
                                        android:textAppearance="@style/title_medium"
                                        android:textColor="@color/secondary" />

                                    <ImageView
                                        android:id="@+id/iv_go_next_top2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_navigate_next_24" />
                                </LinearLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:paddingEnd="16dp">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/iv_top2_img_1"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/grad_default_img"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintDimensionRatio="1:1"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:shapeAppearanceOverlay="@style/RoundedBorders" />

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/iv_top2_img_2"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/grad_default_img"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintDimensionRatio="1:1"
                                        app:layout_constraintEnd_toStartOf="@+id/iv_top2_img_3"
                                        app:layout_constraintStart_toEndOf="@+id/iv_top2_img_1"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:shapeAppearanceOverlay="@style/RoundedBorders" />

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/iv_top2_img_3"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/grad_default_img"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintDimensionRatio="1:1"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:shapeAppearanceOverlay="@style/RoundedBorders" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_top_3"
                            style="?attr/materialCardViewElevatedStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:paddingBottom="12dp"
                            app:cardBackgroundColor="@color/background"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingStart="16dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="6dp"
                                    android:orientation="horizontal"
                                    android:paddingEnd="8dp">

                                    <TextView
                                        android:id="@+id/tv_top3_title"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="@string/loading"
                                        android:textAppearance="@style/title_medium"
                                        android:textColor="@color/secondary" />

                                    <ImageView
                                        android:id="@+id/iv_go_next_top3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_navigate_next_24" />
                                </LinearLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:paddingEnd="16dp">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/iv_top3_img_1"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/grad_default_img"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintDimensionRatio="1:1"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:shapeAppearanceOverlay="@style/RoundedBorders" />

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/iv_top3_img_2"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/grad_default_img"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintDimensionRatio="1:1"
                                        app:layout_constraintEnd_toStartOf="@+id/iv_top3_img_3"
                                        app:layout_constraintStart_toEndOf="@+id/iv_top3_img_1"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:shapeAppearanceOverlay="@style/RoundedBorders" />

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/iv_top3_img_3"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/grad_default_img"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintDimensionRatio="1:1"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:shapeAppearanceOverlay="@style/RoundedBorders" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>