<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_profile_banner"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_banner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/RoundedBottomLeft" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_profile_avatar"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_marginStart="-3dp"
                        android:layout_marginBottom="-3dp"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/grad_default_img"
                        android:translationZ="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:shapeAppearanceOverlay="@style/Circular"
                        app:strokeColor="@color/background"
                        app:strokeWidth="4dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal"
                        android:translationZ="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_send_message"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/background"
                            app:cardCornerRadius="36dp"
                            app:cardElevation="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="6dp">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_baseline_mail_profile_24" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_follow_unfollow"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/background"
                            app:cardCornerRadius="36dp"
                            app:cardElevation="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_follow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="6dp"
                                    android:src="@drawable/ic_baseline_add_profile_24" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_saved_posts"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/background"
                            app:cardCornerRadius="36dp"
                            app:cardElevation="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="7dp">

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_baseline_bookmark_profile_24" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_settings"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="2dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/background"
                            app:cardCornerRadius="36dp"
                            app:cardElevation="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="6dp">

                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_baseline_settings_profiile_24" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingStart="12dp"
                android:text="@string/user_name"
                android:textAppearance="@style/title_large"
                android:textColor="@color/onSurface" />

            <TextView
                android:id="@+id/tv_profile_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingStart="12dp"
                android:text="@string/loading" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp">


                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_profile_reviews_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_amount"
                        android:textAppearance="@style/button"
                        android:textColor="@color/onPrimaryContainer" />

                    <TextView
                        android:id="@+id/tv_profile_review_tiitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reviews"
                        android:textAppearance="@style/button"
                        android:textColor="@color/onPrimaryContainer" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_profile_followers_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_amount"
                        android:textAppearance="@style/button"
                        android:textColor="@color/onPrimaryContainer" />

                    <TextView
                        android:id="@+id/tv_profile_followers_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/followers"
                        android:textAppearance="@style/button"
                        android:textColor="@color/onPrimaryContainer" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_profile_following_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_amount"
                        android:textAppearance="@style/button"
                        android:textColor="@color/onPrimaryContainer" />

                    <TextView
                        android:id="@+id/tv_profile_following_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Following"
                        android:textAppearance="@style/button"
                        android:textColor="@color/onPrimaryContainer" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="vertical"
                android:minHeight="380dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_empty_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/zero_reviews"
                        android:visibility="gone" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <include layout="@layout/item_photo" />

                                <include layout="@layout/item_photo" />

                                <include layout="@layout/item_photo" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <include layout="@layout/item_photo" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>