<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_shimmer"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginBottom="1dp"
        app:cardBackgroundColor="@color/background"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="276dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:orientation="vertical"
                android:translationZ="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_shop_item_shimmer"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:cardBackgroundColor="#9C4500"
                        app:cardCornerRadius="24dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_shop_shimmer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/todo"
                                app:srcCompat="@drawable/ic_outline_shopping_bag_24" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_save_item_shimmer"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardBackgroundColor="@color/primary"
                        app:cardCornerRadius="24dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_save_shimmer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/todo"
                                app:srcCompat="@drawable/ic_baseline_bookmark_border_24" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_like_item_shimmer"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:cardBackgroundColor="@color/primary"
                        app:cardCornerRadius="24dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_like_shimmer"
                                android:layout_width="24dp"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/todo"
                                app:srcCompat="@drawable/ic_baseline_favorite_border_24" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Media -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal"
                        android:paddingEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            app:cardBackgroundColor="#BEC8681C"
                            app:cardCornerRadius="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="12dp"></LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:id="@+id/imageView2_shimmer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/todo"
                            app:srcCompat="@drawable/ic_baseline_star_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_user_shimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="24dp">

                            <ImageView
                                android:id="@+id/ib_avatar_item_shimmer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:contentDescription="@string/avatar_description"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/primary_grad" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="24dp"
                            app:cardBackgroundColor="#B49C4500"
                            app:cardCornerRadius="12dp" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="235dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#A19C4500"
                        app:cardCornerRadius="12dp">

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/iv_review_image_shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="235dp"
                        android:contentDescription="@string/image_description"
                        android:scaleType="centerCrop"
                        android:src="@drawable/primary_grad"
                        app:layout_constraintDimensionRatio="W, 3:4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title, secondary and supporting text -->

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        app:cardBackgroundColor="#B49C4500"
                        app:cardCornerRadius="12dp">

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="#909C4500"
                        app:cardCornerRadius="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="280dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="#759C4500"
                        app:cardCornerRadius="12dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="260dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="#759C4500"
                        app:cardCornerRadius="12dp" />

                </LinearLayout>

                <!-- Buttons -->

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>